Firewall iptables

Error block access to the registry

yum install iptables-service

execute:

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -L -v -n


-- Disable selinux

/etc/selinux/config


-- Disable firewall for docker

nano /etc/docker/daemon.json


{
"iptables": false
}


-- Create insecure registry

/etc/docker/daemon.json

{
        "dns": ["8.8.8.8", "8.8.4.4"],
"insecure-registries": ["192.168.0.23:5000"]

}


-- Env variable

use the real ip of server

example: 192.168.1.2

MACHINE_FQDN=192.168.3.101
REGISTRY_PORT=5000


-- In portaniner configure

host : 172.17.0.1:5000
external hostname: 192.168.3.101:5000
