#MoadModule headers_module modules/mod_headers.so
#LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authn_core_module modules/mod_authn_core.so
#LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
#LoadModule authz_user_module modules/mod_authz_user.so
#LoadModule authz_core_module modules/mod_authz_core.so
#LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule access_compat_module modules/mod_access_compat.so
#LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule log_config_module modules/mod_log_config.so
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule unixd_module modules/mod_unixd.so

#<IfModule ssl_module>
#    SSLRandomSeed startup builtin
#    SSLRandomSeed connect builtin
#</IfModule>

#<IfModule unixd_module>
#    User daemon
#    Group daemon
#</IfModule>
#ServerAdmin you@example.com
#ErrorLog /proc/self/fd/2
#LogLevel warn
#<IfModule log_config_module>
#   LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#    LogFormat "%h %l %u %t \"%r\" %>s %b" common
#    <IfModule logio_module>
#      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
#    </IfModule>


#    CustomLog /proc/self/fd/1 common
#</IfModule>
#Listen 5043

#<Directory />
#    AllowOverride none
#    Require all denied
#</Directory>

<VirtualHost *:443>
 ServerName asumikamikaze.com
#  ServerAlias rep.aysa.com.ar
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/linux.crt
  SSLCertificateKeyFile /etc/apache2/ssl/linux.key
#  SSLCertificateChainFile /etc/apache2/ssl/linux_ca.pem

  ## SSL settings recommendation from: https://raymii.org/s/tutorials/Strong_SSL_Security_On_Apache2.html
  # Anti CRIME
  SSLCompression off

  # POODLE and other stuff
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1

  # Secure cypher suites
  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLHonorCipherOrder on

  #Header always set "Docker-Distribution-Api-Version" "registry/2.0"
  #Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"
  RequestHeader set X-Forwarded-Proto "https"

  ProxyRequests     off
  ProxyPreserveHost on

  # no proxy for /error/ (Apache HTTPd errors messages)
  ProxyPass /error/ !

  ProxyRequests     off
  ProxyPreserveHost On
  ProxyPass        / http://192.168.4.105:5000/
  ProxyPassReverse / http://192.168.4.105:5000/


</VirtualHost>
